[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "EasyMotion",
                        "children":
                        [
                            // README
                            {
                                "caption": "View README",
                                "command": "open_file", "args": {"file": "${packages}/EasyMotion/README.md"}
                            },
                            { "caption": "-" },

                            // Settings
                            {
                                "caption": "Settings – Default",
                                "command": "open_file", "args": {"file": "${packages}/EasyMotion/EasyMotion.sublime-settings"}
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file", "args": {"file": "${packages}/User/EasyMotion.sublime-settings"}
                            },
                            { "caption": "-" },

                            // Keybindings - Default
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/EasyMotion/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/EasyMotion/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/EasyMotion/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            },

                            // Keybindings - User
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
